<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知音大使管理後台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;600;700&family=Noto+Sans+TC:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #FDFBF8;
            color: #5C544B;
        }
        h1, h2, h3, .font-serif {
            font-family: 'Noto Serif TC', serif;
        }
        .brand-accent {
            color: #2E4B36;
        }
        .brand-card {
            background-color: #FFFFFF;
            border: 1px solid #EAE6E1;
            border-radius: 1.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body class="antialiased min-h-screen py-12">
    <div class="max-w-7xl mx-auto px-6">
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold brand-accent mb-4">知音大使管理後台</h1>
            <p class="text-lg text-stone-600">即時監控所有知音大使的推廣成效</p>
        </header>

        <!-- 統計概覽 -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="brand-card p-6 text-center">
                <div class="text-3xl font-bold brand-accent" id="totalAmbassadors">-</div>
                <div class="text-sm text-stone-600 mt-1">總大使數</div>
            </div>
            <div class="brand-card p-6 text-center">
                <div class="text-3xl font-bold text-blue-600" id="totalClicks">-</div>
                <div class="text-sm text-stone-600 mt-1">總點擊數</div>
            </div>
            <div class="brand-card p-6 text-center">
                <div class="text-3xl font-bold text-green-600" id="totalConversions">-</div>
                <div class="text-sm text-stone-600 mt-1">總轉換數</div>
            </div>
            <div class="brand-card p-6 text-center">
                <div class="text-3xl font-bold text-purple-600" id="conversionRate">-</div>
                <div class="text-sm text-stone-600 mt-1">平均轉換率</div>
            </div>
        </div>

        <!-- 大使列表 -->
        <div class="brand-card p-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="font-serif text-2xl font-semibold brand-accent">知音大使列表</h2>
                <button onclick="refreshData()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                    🔄 重新載入
                </button>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b">
                            <th class="text-left py-3 px-4">大使姓名</th>
                            <th class="text-left py-3 px-4">代碼</th>
                            <th class="text-left py-3 px-4">專屬網站</th>
                            <th class="text-center py-3 px-4">點擊數</th>
                            <th class="text-center py-3 px-4">轉換數</th>
                            <th class="text-center py-3 px-4">轉換率</th>
                            <th class="text-center py-3 px-4">最後活動</th>
                            <th class="text-center py-3 px-4">狀態</th>
                            <th class="text-center py-3 px-4">操作</th>
                        </tr>
                    </thead>
                    <tbody id="ambassadorTable">
                        <tr>
                            <td colspan="9" class="text-center py-8 text-stone-500">
                                載入中...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 最近活動 -->
        <div class="brand-card p-8 mt-8">
            <h3 class="font-serif text-xl font-semibold brand-accent mb-4">最近活動記錄</h3>
            <div id="recentActivity" class="space-y-2">
                <div class="text-center py-4 text-stone-500">載入中...</div>
            </div>
        </div>
    </div>

    <script>
        // 載入大使資料
        async function loadAmbassadors() {
            try {
                const response = await fetch('/.netlify/functions/get-ambassadors');
                const data = await response.json();
                
                if (data.success) {
                    displayAmbassadors(data.ambassadors);
                    updateStats(data.stats);
                    displayRecentActivity(data.recentActivity);
                } else {
                    console.error('載入失敗:', data.error);
                }
            } catch (error) {
                console.error('載入錯誤:', error);
                document.getElementById('ambassadorTable').innerHTML = `
                    <tr>
                        <td colspan="9" class="text-center py-8 text-red-500">
                            載入失敗，請檢查網路連線或聯繫技術支援
                        </td>
                    </tr>
                `;
            }
        }

        // 顯示大使列表
        function displayAmbassadors(ambassadors) {
            const table = document.getElementById('ambassadorTable');
            
            if (ambassadors.length === 0) {
                table.innerHTML = `
                    <tr>
                        <td colspan="9" class="text-center py-8 text-stone-500">
                            尚未有任何知音大使
                        </td>
                    </tr>
                `;
                return;
            }

            table.innerHTML = ambassadors.map(ambassador => {
                const conversionRate = ambassador.totalClicks > 0 
                    ? ((ambassador.totalConversions / ambassador.totalClicks) * 100).toFixed(1)
                    : '0.0';
                
                const lastActive = ambassador.lastActiveAt 
                    ? new Date(ambassador.lastActiveAt).toLocaleDateString('zh-TW')
                    : '未知';

                return `
                    <tr class="border-b hover:bg-stone-50">
                        <td class="py-3 px-4 font-medium">${ambassador.ambassadorName}</td>
                        <td class="py-3 px-4 text-stone-600">${ambassador.ambassadorId}</td>
                        <td class="py-3 px-4">
                            <a href="${ambassador.siteUrl}" target="_blank" class="text-blue-600 hover:underline text-sm">
                                查看網站 ↗
                            </a>
                        </td>
                        <td class="py-3 px-4 text-center">${ambassador.totalClicks || 0}</td>
                        <td class="py-3 px-4 text-center">${ambassador.totalConversions || 0}</td>
                        <td class="py-3 px-4 text-center">${conversionRate}%</td>
                        <td class="py-3 px-4 text-center text-sm">${lastActive}</td>
                        <td class="py-3 px-4 text-center">
                            <span class="px-2 py-1 text-xs rounded ${
                                ambassador.status === 'active' 
                                    ? 'bg-green-100 text-green-800' 
                                    : 'bg-gray-100 text-gray-800'
                            }">
                                ${ambassador.status === 'active' ? '啟用' : '停用'}
                            </span>
                        </td>
                        <td class="py-3 px-4 text-center">
                            <button onclick="viewDetails('${ambassador.ambassadorId}')" class="text-blue-600 hover:underline text-sm">
                                詳情
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // 更新統計數據
        function updateStats(stats) {
            document.getElementById('totalAmbassadors').textContent = stats.totalAmbassadors || 0;
            document.getElementById('totalClicks').textContent = stats.totalClicks || 0;
            document.getElementById('totalConversions').textContent = stats.totalConversions || 0;
            
            const avgConversionRate = stats.totalClicks > 0 
                ? ((stats.totalConversions / stats.totalClicks) * 100).toFixed(1)
                : '0.0';
            document.getElementById('conversionRate').textContent = avgConversionRate + '%';
        }

        // 顯示最近活動
        function displayRecentActivity(activities) {
            const container = document.getElementById('recentActivity');
            
            if (!activities || activities.length === 0) {
                container.innerHTML = '<div class="text-center py-4 text-stone-500">暫無活動記錄</div>';
                return;
            }

            container.innerHTML = activities.slice(0, 10).map(activity => {
                const time = new Date(activity.timestamp).toLocaleString('zh-TW');
                return `
                    <div class="flex justify-between items-center py-2 px-4 bg-stone-50 rounded">
                        <span class="text-sm">
                            <strong>${activity.ambassadorId}</strong> - ${getEventTypeName(activity.eventType)}
                        </span>
                        <span class="text-xs text-stone-500">${time}</span>
                    </div>
                `;
            }).join('');
        }

        // 事件類型名稱對應
        function getEventTypeName(eventType) {
            const names = {
                'page_view': '頁面瀏覽',
                'cta_click': 'CTA 點擊',
                'card_draw': '占卜抽卡'
            };
            return names[eventType] || eventType;
        }

        // 重新整理資料
        function refreshData() {
            loadAmbassadors();
        }

        // 查看詳情
        function viewDetails(ambassadorId) {
            alert(`查看 ${ambassadorId} 的詳細資料功能開發中...`);
        }

        // 頁面載入時執行
        document.addEventListener('DOMContentLoaded', loadAmbassadors);
    </script>
</body>
</html> 