<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>靜謐森林・知音大使贈禮工具包</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;600&family=Noto+Sans+TC:wght@400;500&display=swap" rel="stylesheet">
    <!-- Chosen Palette: Warm Earth Tones -->
    <!-- Application Structure Plan: A single-page, vertical-scrolling application designed as a digital gift box for brand ambassadors. The structure flows from a warm introduction to four distinct, interactive sections, one for each gift (Music, E-book, Oracle Cards, Story). This linear, curated flow enhances the feeling of a personal gift and aligns with the brand's calm, focused aesthetic, prioritizing user experience over data density. -->
    <!-- Visualization & Content Choices: Gift 1 (Music) -> Goal: Present playlist -> Method: HTML/CSS player card with Unicode icons -> Interaction: Click-to-reveal link. Gift 2 (E-book) -> Goal: Showcase e-book -> Method: HTML/CSS book cover card -> Interaction: Download button. Gift 3 (Oracle) -> Goal: Interactive card reading -> Method: JS-powered card spread layout with images -> Interaction: Click to draw cards, reveal detailed interpretations based on the "World Tree" spread. Gift 4 (Story) -> Goal: Create exclusivity -> Method: "Locked" card -> Interaction: Click-to-reveal link. All choices prioritize brand aesthetic and user engagement. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #F8F5F2; /* A warm, soft beige */
            color: #4B423B; /* A deep, earthy brown */
        }
        h1, h2, h3, .font-serif {
            font-family: 'Noto Serif TC', serif;
        }
        .brand-accent {
            color: #3A5A40; /* A deep, calming forest green */
        }
        .brand-accent-bg {
            background-color: #3A5A40;
        }
        .brand-card {
            background-color: #FFFFFF;
            border: 1px solid #EAE0D5;
            border-radius: 1.5rem;
            box-shadow: 0 8px 30px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        .brand-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            text-align: center;
        }
        .button-primary {
            background-color: #3A5A40;
            color: #FFFFFF;
        }
        .button-primary:hover {
            background-color: #2F4833;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(58,90,64,0.2);
        }
        .button-secondary {
            background-color: #FFFFFF;
            color: #3A5A40;
            border: 1px solid #3A5A40;
        }
        .button-secondary:hover {
            background-color: #F0F5F0;
            transform: translateY(-2px);
        }
        .section-fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
        .section-fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .card-container {
            perspective: 1000px;
        }
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .card-container.flipped .card-inner {
            transform: rotateY(180deg);
        }
        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            overflow: hidden;
        }
        .card-back {
            background-color: #3A5A40;
            color: white;
            border: 4px solid #fff;
            box-shadow: 0 0 0 1px #EAE0D5;
        }
        .card-front {
            background-color: #F8F5F2;
            transform: rotateY(180deg);
            flex-direction: column;
            padding: 0;
            border: 1px solid #EAE0D5;
        }
        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card-text-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
            color: white;
            padding: 1.5rem 1rem 1rem;
            text-align: center;
        }
        .interpretation-card {
            background-color: #FDFBF8;
            border: 1px solid #EAE0D5;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body class="antialiased">

    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24">

        <header class="text-center mb-20 section-fade-in">
            <h1 class="text-4xl sm:text-5xl font-semibold brand-accent mb-4">靜謐森林</h1>
            <h2 class="text-2xl sm:text-3xl font-serif text-stone-700 mb-6">來自知音夥伴的森林邀請</h2>
            <p class="max-w-2xl mx-auto text-lg text-stone-600 leading-relaxed">
                親愛的朋友，這是一份來自森林深處的邀請。透過一位與這片土地有著深刻連結的知音夥伴，我們想與您分享這片寧靜的力量。這不只是禮物，而是一趟回到內心家園的旅程。
            </p>
            <div class="mt-8 p-4 bg-amber-50 rounded-xl max-w-lg mx-auto">
                <p class="text-sm text-amber-800">
                    💫 這份邀請由一位<strong>靜謐森林知音大使</strong>為您精心準備
                </p>
            </div>
        </header>

        <main class="space-y-20">

            <!-- Gift 1 & 2 can remain the same -->
            <section id="gift-music" class="section-fade-in">
                                 <div class="brand-card p-8 sm:p-12 flex flex-col md:flex-row items-center gap-8" data-link="music.html">
                    <div class="flex-shrink-0 text-center">
                        <div class="w-32 h-32 sm:w-40 sm:h-40 brand-accent-bg rounded-full flex items-center justify-center shadow-lg">
                            <span class="text-6xl text-white">♫</span>
                        </div>
                    </div>
                    <div class="flex-1 text-center md:text-left">
                        <h3 class="text-2xl font-serif font-semibold text-stone-800 mb-2">森林的聲音療癒</h3>
                        <p class="text-lg brand-accent mb-4">《內在森林的回響》私房歌單</p>
                        <p class="text-stone-600 mb-6">
                            當城市的喧囂讓心靈疲憊，這份由森林主理人親自策展的音樂，將引領您進入一場深度的聽覺冥想。每一首歌曲都是通往內心平靜的橋樑。
                        </p>
                        <a href="music.html" class="brand-button button-primary">
                            開始聆聽療癒之聲 ↗
                        </a>
                    </div>
                </div>
            </section>

            <section id="gift-ebook" class="section-fade-in">
                                 <div class="brand-card p-8 sm:p-12 flex flex-col md:flex-row-reverse items-center gap-8" data-link="inner_map.html">
                    <div class="flex-shrink-0 text-center">
                        <div class="w-32 h-40 sm:w-40 sm:h-52 bg-stone-100 rounded-lg flex flex-col items-center justify-center shadow-lg p-4 border border-stone-200">
                             <span class="text-4xl brand-accent mb-3">📖</span>
                            <p class="font-serif text-stone-700 text-sm leading-tight">內在<br>地圖<br>繪製<br>手冊</p>
                            <div class="border-t border-stone-300 w-full my-2"></div>
                            <p class="text-xs text-stone-500">靜謐森林</p>
                        </div>
                    </div>
                    <div class="flex-1 text-center md:text-left">
                        <h3 class="text-2xl font-serif font-semibold text-stone-800 mb-2">七日歸零練習</h3>
                        <p class="text-lg brand-accent mb-4">《內心地圖繪製手冊》互動版</p>
                        <p class="text-stone-600 mb-6">
                            在這個快速變動的時代，我們都需要一次深度的「歸零」。這份七日練習手冊將陪伴您，透過每日的小儀式，重新繪製屬於自己的內心地圖，找回生命的方向感。
                        </p>
                        <a href="inner_map.html" class="brand-button button-primary">
                            開始七日歸零之旅 ↗
                        </a>
                    </div>
                </div>
            </section>

            <!-- Gift 3: Oracle Cards (Upgraded with Images) -->
            <section id="gift-oracle" class="section-fade-in">
                <div class="brand-card p-8 sm:p-12">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-serif font-semibold text-stone-800 mb-2">禮物三：森林的指引</h3>
                        <p class="text-lg brand-accent mb-4">世界樹牌陣・森語占卜</p>
                        <p class="text-stone-600 max-w-2xl mx-auto">
                            當您心中有困惑時，森林願為您低語。請在心中默念一個問題，然後依序點擊下方的三張牌卡，接收來自「根源」、「當下」與「未來潛能」的指引。
                        </p>
                        <p class="text-sm text-amber-700 bg-amber-50 px-4 py-2 rounded-lg max-w-xl mx-auto mt-4">
                            ⏰ 每日限定：為了讓森林的智慧有時間沉澱，每人每天只能進行一次占卜。
                        </p>
                    </div>
                    
                    <div id="card-reading-area" class="w-full">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 max-w-4xl mx-auto mb-12">
                            <div class="flex flex-col items-center">
                                <div class="card-container h-72 w-52 sm:h-80 sm:w-60 cursor-pointer" data-position="0">
                                    <div class="card-inner">
                                        <div class="card-face card-back"><span class="text-5xl font-serif">根</span></div>
                                        <div class="card-face card-front"></div>
                                    </div>
                                </div>
                                <h4 class="font-serif font-semibold mt-4 text-stone-700">根 (The Root)</h4>
                                <p class="text-sm text-stone-500 text-center">問題的根源或潛在基礎</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div class="card-container h-72 w-52 sm:h-80 sm:w-60 cursor-pointer" data-position="1">
                                    <div class="card-inner">
                                        <div class="card-face card-back"><span class="text-5xl font-serif">幹</span></div>
                                        <div class="card-face card-front"></div>
                                    </div>
                                </div>
                                <h4 class="font-serif font-semibold mt-4 text-stone-700">幹 (The Trunk)</h4>
                                <p class="text-sm text-stone-500 text-center">當下的狀態或核心課題</p>
                            </div>
                            <div class="flex flex-col items-center">
                                <div class="card-container h-72 w-52 sm:h-80 sm:w-60 cursor-pointer" data-position="2">
                                    <div class="card-inner">
                                        <div class="card-face card-back"><span class="text-5xl font-serif">冠</span></div>
                                        <div class="card-face card-front"></div>
                                    </div>
                                </div>
                                <h4 class="font-serif font-semibold mt-4 text-stone-700">冠 (The Canopy)</h4>
                                <p class="text-sm text-stone-500 text-center">更高的視角或未來可能</p>
                            </div>
                        </div>

                        <div id="interpretation-area" class="max-w-4xl mx-auto"></div>
                        
                        <div class="text-center mt-12">
                            <button id="reset-reading-btn" class="brand-button button-secondary hidden">重新抽牌</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Gift 4: Exclusive Story -->
            <section id="gift-story" class="section-fade-in">
                                 <div class="brand-card p-8 sm:p-12 text-center" data-link="story.html">
                    <div class="mb-6">
                        <div class="w-24 h-24 bg-stone-200 rounded-full mx-auto flex items-center justify-center border-4 border-white shadow-md">
                             <span class="text-5xl">🗝️</span>
                        </div>
                    </div>
                    <h3 class="text-2xl font-serif font-semibold text-stone-800 mb-2">禮物四：獨家的故事</h3>
                    <p class="text-lg brand-accent mb-4">品牌幕後手記</p>
                    <p class="text-stone-600 max-w-xl mx-auto mb-8">
                        最高級的禮物，是分享一份無法被複製的真實。這是一份不對外公開的內容，分享創辦靜謐森林背後更深層的心路歷程。這份禮物，代表著我們對您極致的信任。
                    </p>
                    <div id="story-lock">
                        <button class="brand-button button-primary" id="story-unlock-btn">
                            <span class="flex items-center gap-2">
                                <span class="text-xl">☞</span>
                                揭開獨家的故事
                            </span>
                        </button>
                    </div>
                    <div id="story-content" class="hidden">
                        <p class="text-stone-600 mb-4">故事的大門已為您敞開。</p>
                        <a href="story.html" class="brand-button button-secondary">前往閱讀 ↗</a>
                    </div>
                </div>
            </section>
        </main>

        <!-- 森林體驗預約區塊 -->
        <section class="max-w-4xl mx-auto px-6 mt-24 section-fade-in">
            <div class="brand-card p-8 sm:p-12 text-center">
                <h3 class="font-serif text-3xl font-semibold brand-accent mb-4">開始您的森林之旅</h3>
                <p class="text-lg text-stone-600 mb-8 max-w-2xl mx-auto leading-relaxed">
                    當心靈準備好了，森林就在那裡等您。現在，讓我們為您安排一場真實的相遇，在山林間找回內心的家園。
                </p>
                <div class="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex sm:justify-center">
                    <button class="brand-button bg-amber-600 text-white hover:bg-amber-700 px-8 py-3 text-lg font-semibold">
                        🌲 領取知音同行券 & 立即預約
                    </button>
                    <button class="brand-button bg-white text-stone-800 border-2 border-stone-300 hover:bg-stone-50 px-6 py-3">
                        📞 了解更多詳情
                    </button>
                </div>
                <p class="text-sm text-stone-500 mt-6">
                    透過知音夥伴的專屬邀請，您將享有特別的森林禮遇
                </p>
            </div>
        </section>

        <footer class="text-center mt-24 pt-12 border-t border-stone-200 section-fade-in">
            <p class="font-serif text-xl text-stone-700">願森林的寧靜，與您同在。</p>
            <p class="text-stone-500 mt-2">靜謐森林 敬上</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 知音大使個人化系統
            function getUrlParameter(name) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(name);
            }
            
            function personalizeContent() {
                const ambassadorId = getUrlParameter('amb') || getUrlParameter('ambassador');
                const ambassadorName = getUrlParameter('name') || getUrlParameter('推薦人');
                const lineLink = getUrlParameter('line') || 'https://line.me/R/ti/p/@your-default-line';
                
                // 個人化標題區域
                if (ambassadorName) {
                    const welcomeBox = document.querySelector('.mt-8.p-4.bg-amber-50');
                    if (welcomeBox) {
                        welcomeBox.querySelector('p').innerHTML = `
                            💫 這份邀請由知音大使 <strong>${decodeURIComponent(ambassadorName)}</strong> 為您精心準備
                        `;
                    }
                }
                
                // 個人化 CTA 按鈕
                const ctaButton = document.querySelector('.bg-amber-600');
                if (ctaButton) {
                    // 如果有大使資訊，使用專屬優惠連結；否則使用預設連結
                    if (ambassadorId && lineLink !== 'https://line.me/R/ti/p/@your-default-line') {
                        ctaButton.setAttribute('onclick', `trackCTAClick(); window.open('${lineLink}', '_blank')`);
                        ctaButton.innerHTML = '🌲 領取專屬優惠券 & 立即預約';
                    } else {
                        // 沒有個人化資訊時的預設行為
                        ctaButton.setAttribute('onclick', `alert('請透過知音大使的專屬連結獲得優惠券！')`);
                        ctaButton.innerHTML = '🌲 聯繫知音大使獲取優惠';
                    }
                    ctaButton.style.cursor = 'pointer';
                }
                
                // 個人化頁面底部
                if (ambassadorName) {
                    const footer = document.querySelector('footer');
                    const personalNote = document.createElement('div');
                    personalNote.className = 'text-center mt-8 p-4 bg-stone-50 rounded-xl max-w-lg mx-auto';
                    personalNote.innerHTML = `
                        <p class="text-sm text-stone-600">
                            感謝知音大使 <span class="font-semibold text-stone-800">${decodeURIComponent(ambassadorName)}</span> 的用心分享<br>
                            讓我們一起在森林中找到內心的平靜
                        </p>
                    `;
                    footer.parentNode.insertBefore(personalNote, footer);
                }
            }
            
            // 執行個人化
            personalizeContent();
            
            // 績效追蹤系統
            function trackEvent(eventType, data = {}) {
                const ambassadorId = getUrlParameter('amb') || getUrlParameter('ambassador');
                if (!ambassadorId) return;
                
                fetch('/.netlify/functions/track-performance', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ambassadorId,
                        eventType,
                        data
                    })
                }).catch(error => console.log('追蹤錯誤:', error));
            }
            
            // 頁面載入追蹤
            trackEvent('page_view', {
                page: 'index',
                timestamp: new Date().toISOString()
            });
            
            // CTA 點擊追蹤
            function trackCTAClick() {
                trackEvent('cta_click', {
                    button: 'forest_experience',
                    timestamp: new Date().toISOString()
                });
            }
            
            // 占卜抽卡追蹤
            function trackCardDraw(cardName) {
                trackEvent('card_draw', {
                    cardName,
                    timestamp: new Date().toISOString()
                });
            }
            const cardData = [
                { name: '長日', category: '天語', keyword: '巔峰、展現與光明', mirror: '「長日」——夏至，一年中白日最長、陽光最熾烈的一天——正照耀著你。這面鏡子映照出，你正處於一個生命能量、創造力或某個情境發展的最高點。如同盛夏的森林，你充滿了無盡的活力與外放的熱情，這是你全然展現、慶祝、並享受你努力成果的最佳時刻。此刻不應謙虛或退縮，而要像陽光下的萬物一樣，盡情地伸展，活出你最光輝的樣貌。', whisper: '盡情燃燒吧，因為這就是你此刻存在的意義。', path: '進行一次「光之慶典」，鄭重地肯定你的成功。', shadow: '當心對衰退的恐懼或燃盡的前兆。', imageUrl: 'https://drive.google.com/uc?export=view&id=1oDy8SWzzVESlYkl0KqYvUmzu8cQDCI0X' },
                { name: '永夜', category: '天語', keyword: '內省、靜默與轉折', mirror: '「永夜」——冬至，一年中黑夜最長、白日最短的一天——降臨在你的內心世界。這面鏡子映照出，你正處於一個深刻的、必要的內省與休養期。所有向外擴張的能量都已暫停，生命力被收回了最深的核心。這是一個需要你遠離外界喧囂、向內探索、在全然的靜默中積蓄力量的時刻。這看似最黑暗的時刻，同時也是光明即將回歸的偉大「轉折點」。', whisper: '向內走得最深的人，才能帶回最亮的光。', path: '創造你的「冬至洞穴」，有意識地為自己創造一個向內沉澱的環境。', shadow: '避免陷入「絕望的冬眠」，將休養變成消沉。', imageUrl: 'https://drive.google.com/uc?export=view&id=1QgmxK3tzNIxVAOqJlL5ip_FxiV0dosts' },
                { name: '春分', category: '天語', keyword: '平衡、新生與破土', mirror: '「春分」——那白日與黑夜等長，並從此向光明傾斜的平衡點——來到了你的生命之中。這面鏡子映照出，你正處於一個神聖的、充滿動能的「啟動點」。一個漫長的內省與蟄伏期（永夜）已經結束，此刻，你在黑暗中所積蓄的所有智慧與力量，都已準備就緒，即將破土而出。', whisper: '這不是靜止的平衡，這是即將發射的弓弦。', path: '種下你的「第一顆種子」，為你的願望採取第一個具體的行動。', shadow: '警惕「虛假的春天」，避免因恐懼退縮或因狂熱而耗盡能量。', imageUrl: 'https://drive.google.com/uc?export=view&id=1XbkjfGiqqX526FYgDjLkvZFKpGcziDGc' },
                { name: '秋分', category: '天語', keyword: '收穫、放手與感恩', mirror: '「秋分」——那白日與黑夜再次等長，並從此向黑暗傾斜的平衡點——帶著金色的光輝，來到你的生命中。這面鏡子映照出，你正處於一個豐盛的「收穫」時節。過去一段時間的辛勤耕耘（長日），如今已結出飽滿的果實。這是一個需要你停下腳步，去盤點、去慶祝、去感恩你所有成就的時刻。', whisper: '最豐盛的收穫，是學會如何優雅地放手。', path: '清點你的「豐收籃」，並放下第一片「金黃的葉」。', shadow: '避免陷入「憂鬱的豐收」，因恐懼衰退而忽略喜悅。', imageUrl: 'https://drive.google.com/uc?export=view&id=19w4lB8icYiRBHPTfpxHzm1j9GmDmi3hA' },
                { name: '乾旱', category: '天語', keyword: '匱乏、考驗與堅忍', mirror: '「乾旱」——那段陽光變得灼熱、雨水久不降臨的時期——籠罩著你的心靈森林。這面鏡子映照出，你正處於一個內在或外在資源感到「匱乏」的階段。它在檢驗你的根扎得有多深，考驗你是否有足夠的堅忍，去度過這段艱難的時期。', whisper: '當所有外在的河流都已乾涸，我才學會如何從我最深的根部汲水。', path: '清點你的「內在水源」，並停止不必要的「能量蒸發」。', shadow: '避免讓靈魂「荒漠化」，因匱乏感而變得苦澀。', imageUrl: 'https://drive.google.com/uc?export=view&id=15Vcz23mKZisma8yIHOzw2y2uVlp9O38O' },
                { name: '洪水', category: '天語', keyword: '情緒、淨化與淹沒', mirror: '「洪水」——那股強大、漫溢、淹沒一切的能量——正席捲你的生命。這面鏡子映照出，你正處於一個被巨大的情感或外在事件所「淹沒」的時期。你可能感覺自己失去了控制，被一股強大的潮流所裹挾。', whisper: '我帶走的，是你早已不再需要的；我帶來的，是一片全新的土壤。', path: '尋找你的「浮木」暫時依靠，並練習「順流而不逆流」。', shadow: '避免「耽溺於混亂」，將必要的洗滌變成一種生活方式。', imageUrl: 'https://drive.google.com/uc?export=view&id=1Rrhu1luIdUdIi7ysSs6mDPD_46Yq8ix5' },
                { name: '大火', category: '天語', keyword: '毀滅、純化與重生', mirror: '一場「大火」——那股迅猛、熾熱、吞噬一切的毀滅之力——正橫掃你的心靈森林。這面鏡子映照出，你正處於一個劇烈的、痛苦的、卻也極其必要的「徹底淨化」時期。一個根深蒂固的、陳腐的舊結構，正被以一種不容置喙的方式，徹底地燃燒殆盡。', whisper: '我的灰燼，是你最肥沃的土壤。', path: '辨識你的「燃料」，並有意識地「允許」它被火焰帶走。', shadow: '避免「對毀滅的迷戀」，將火的目的變成灰燼本身。', imageUrl: 'https://drive.google.com/uc?export=view&id=1d-i524ONTMTXFfbTlPPJ5n6BDAmvrySD' },
                { name: '深雪', category: '天語', keyword: '休眠、孤絕與庇護', mirror: '一場「深雪」悄然降下，用它那溫柔而厚重的白色毯子，覆蓋了整片森林。這面鏡子映照出，你正進入一個深刻的「休眠」與「孤絕」期。外界的喧囂與活動，都被這場大雪所隔絕，世界變得異常安靜。', whisper: '我的孤絕，是為了保護你內在最神聖的寧靜。', path: '擁抱你的「冬眠」，並在雪中尋找溫暖。', shadow: '避免「冰冷的隔絕」，讓休眠變成永久的自我封閉。', imageUrl: 'https://drive.google.com/uc?export=view&id=1ed_Aa4xkRddxk43W4m61b4Gdv3K2hgDF' },
                { name: '濃霧', category: '天語', keyword: '迷惘、未知與直覺', mirror: '一陣濃密的霧氣，無聲地籠罩了你的心靈森林，讓熟悉的道路與地標都失去了蹤影。這面鏡子映照出，你正處於一個「迷惘」與「未知」的階段。你可能感到失去了方向，無法看清前路，所有你賴以導航的計畫與邏輯，在此刻都暫時失效。', whisper: '當你看不見遠方，就去感受腳下的每一寸土地。', path: '只走「下一步」，並喚醒你的「內在羅盤」。', shadow: '避免「因恐懼而癱瘓」，在霧中停止行動或魯莽狂奔。', imageUrl: 'https://drive.google.com/uc?export=view&id=1Et5FBc2lDn4MH2I7ddEdI7DeW6bgfZhq' },
                { name: '雷暴', category: '天語', keyword: '警醒、釋放與劇變', mirror: '一場劇烈的「雷暴」——夾雜著閃電、狂風與傾盆大雨——降臨你的世界。這面鏡子映照出，你正處於一個能量劇烈釋放、充滿衝突與變化的時期。那些一直以來被壓抑的張力，此刻已然爆發。', whisper: '有些真相，必須伴隨著閃電，才能照亮整個黑夜。', path: '尋找你的「避雷針」，安全地引導與釋放能量。', shadow: '避免「對戲劇化的沉溺」，不斷在生活中製造風暴。', imageUrl: 'https://drive.google.com/uc?export=view&id=1LzOpeSQ0DH_azVhbJ97LMtyQxfUe0jkb' },
                { name: '晴空', category: '天語', keyword: '清晰、平靜與無限可能', mirror: '風暴與濃霧都已散去，一片萬里無雲的「晴空」，在你面前無限地展開。這面鏡子映照出，你正處於一個心智極度「清晰」、內在極度「平靜」的時期。所有的困惑、懷疑與情感的動盪，都已沉澱下來。', whisper: '我不是空無一物；我是純粹的可能性本身。', path: '進行一次「藍天思考」，並做出一個「清晰的決定」。', shadow: '避免「空虛的無聊」，害怕任何雲朵（挑戰）的出現。', imageUrl: 'https://drive.google.com/uc?export=view&id=1FFH5D0L_G2KcjX3_T4U8W8pzB2go5rZB' },
                { name: '星空', category: '天語', keyword: '命運、指引與浩瀚', mirror: '在萬里無雲的永夜，那片鑲滿了億萬顆鑽石的「星空」，在你之上緩緩旋轉。這面鏡子映照出，一個需要你將視角，從個人的煩惱，提升到「宇宙宏觀」層次的時刻。', whisper: '迷路時，請記得，你是用星塵做成的。', path: '進行一次「心靈觀星」，並連結你的「個人神話」。', shadow: '避免「宇宙級的渺小感」，因絕望而放棄努力。', imageUrl: 'https://drive.google.com/uc?export=view&id=1DJJybfEyXpa6CHDq4az5lQyQF3tbFzkA' },
                { name: '巨木', category: '地籟', keyword: '穩定、傳承與庇蔭', mirror: '一棵參天的「巨木」，以其千年不變的姿態，穩穩地矗立在你面前。這面鏡子映照出，你此刻正需要連結那份深刻的「穩定」與「扎根」的力量。', whisper: '在我的樹蔭下，你可以安心地休息。', path: '進行一次「扎根練習」，並為他人提供一片「樹蔭」。', shadow: '警惕因過於穩定而「拒絕改變的僵化」。', imageUrl: 'https://drive.google.com/uc?export=view&id=1oybmswUL9iTA4gtmc07qmL63PFd57u-u' },
                { name: '河流', category: '地籟', keyword: '意志、前進與時間', mirror: '一條永不停歇的「河流」，蜿蜒穿過你的心靈地景。這面鏡子映照出，一股關於「前進」與「時間之流」的強大力量，正在你的生命中運作。', whisper: '我唯一的方向，就是向前。', path: '順應一次「水流」，並移除一塊阻礙你前進的「淤泥」。', shadow: '避免成為「失控的洪流」或「停滯的死水」。', imageUrl: 'https://drive.google.com/uc?export=view&id=1HrUrfaV0Ftctm7mE5jq1ER2eD4bLJ45c' },
                { name: '瀑布', category: '地籟', keyword: '能量、衝擊與恩典', mirror: '一道雄偉的「瀑布」，以其雷鳴般的水聲與磅礴的氣勢，出現在你的生命中。這面鏡子映照出，你正處於一個能量極度集中、需要一次巨大「釋放」的時刻。', whisper: '我的力量，來自於我全然墜落的勇氣。', path: '進行一次「能量釋放」，並練習「臣服的一躍」。', shadow: '避免「失控的墜落」，沉溺於追求高強度的情感衝擊。', imageUrl: 'https://drive.google.com/uc?export=view&id=1oSL6bVfqhG1yuCKAAx00bZDr01-criU6' },
                { name: '洞穴', category: '地籟', keyword: '潛意識、秘密與回歸', mirror: '一座幽深、寂靜的「洞穴」入口，出現在你的路途上，邀請你從外在的世界，轉向內在的探索。這面鏡子映照出，你正處於一個需要「向內走」的時期。', whisper: '在這裡，你將聽見的，是你自己真正的聲音。', path: '創造你的「洞穴時間」，進行一次潛意識探索。', shadow: '避免「與世隔絕的孤僻」，將內省變成逃避。', imageUrl: 'https://drive.google.com/uc?export=view&id=1RPrx-q2uttTqfonSXclWhRW9-3eal8p6' },
                { name: '山脈', category: '地籟', keyword: '挑戰、靜止與恆常', mirror: '一座巨大、沉默的「山脈」，橫亙在你的生命地平線上。這面鏡子映照出，你正⾯對⼀個宏大的、無法繞過的「挑戰」或「現實」。', whisper: '你無法移動我，但你可以攀登我。', path: '命名你的「山脈」，並規劃你的「基地營」。', shadow: '避免「被挑戰所壓垮」，選擇永遠停留在山腳下。', imageUrl: 'https://drive.google.com/uc?export=view&id=1NL4cL9NETVof8gvedcRKEiVIGy3zCXup' },
                { name: '林間空地', category: '地籟', keyword: '聖所、看見與可能性', mirror: '在走了許久幽暗、茂密的森林之後，你突然來到了一片開闊、陽光普照的「林間空地」。這面鏡子映照出，一個「喘息」與「明晰」的時刻已經到來。', whisper: '在這片被樹木溫柔環繞的空白裡，你終於可以看見天空。', path: '創造你自己的「空地」，並抬頭「看見天空」。', shadow: '避免「對安逸的沉溺」，將休息站當成終點站。', imageUrl: 'https://drive.google.com/uc?export=view&id=1YDZcbVZER3aoAkqvQORFeuBJYT_qMTik' },
                { name: '動物遷徙', category: '地籟', keyword: '順應、社群與共同目標', mirror: '一大群動物，跟隨著一個無形的、古老的節律，開始了牠們史詩般的「大遷徙」。這面鏡子映照出，你正被一股強大的、週期性的集體力量所牽引。', whisper: '我的腳步，跟隨的不是地圖，而是古老的節律。', path: '聆聽「遷徙的呼喚」，並找到你的「同行者」。', shadow: '避免「盲目的集體狂熱」，在群體中迷失自我。', imageUrl: 'https://drive.google.com/uc?export=view&id=1_TodqRfbiM2-Agjo2D5WeW-2So4tiC67' },
                { name: '腐木', category: '地籟', keyword: '死亡、轉化與滋養', mirror: '一根倒下的巨木，橫臥在森林的土地上，牠不再向天空伸展，而是成為了無數新生命的溫床與餐桌。這面鏡子映照出，你生命中某個舊有的部分已經走到了它自然的「終點」。', whisper: '我的終結，是為了餵養一千個新的開始。', path: '盤點你從過去獲得的「遺產」，並欣賞「衰敗之美」。', shadow: '避免「緊抓著過去不放」，讓本該成為沃土的過去變成殭屍。', imageUrl: 'https://drive.google.com/uc?export=view&id=1oFkOV-gzbZSkVULKQQuABBqWD__017Xz' },
                { name: '菌絲網絡', category: '地籟', keyword: '連結、溝通與隱藏的真實', mirror: '在森林的地表之下，一個廣闊、無形、連結著萬千樹木根系的「菌絲網絡」，正悄然運作著。這面鏡子映照出，你生命中那些「看不見的連結」的深刻力量。', whisper: '地表之上，我們是孤島；地表之下，我們是大陸。', path: '繪製你的「支持網絡圖」，並練習聆聽「潛台詞」。', shadow: '警惕「有毒的共生關係」，避免在網絡中吸收毒素。', imageUrl: 'https://drive.google.com/uc?export=view&id=1zWz8HxJp-GLaI90HBRMtzq_36RIoboXr' },
                { name: '鳥群共舞', category: '地籟', keyword: '共時、同頻與集體智慧', mirror: '在黃昏的天空中，成千上萬的鳥兒匯集成一個變幻莫測、卻又完美和諧的流動體。這場「鳥群的共舞」，在你心中映照出「共時性」與「集體智慧」的奇蹟。', whisper: '當我們同頻，個體便昇華為詩篇。', path: '尋找你的「心流頻率」，並校準你的「社群頻率」。', shadow: '避免「失去個性的盲從」，因渴望和諧而放棄自我。', imageUrl: 'https://drive.google.com/uc?export=view&id=1y8AS3EsiCwzEYe6Jw5vdYgpnj9B1asV0' },
                { name: '野徑', category: '地籟', keyword: '旅程、選擇與跟隨', mirror: '一條由前人與野獸的腳步，自然踩踏而成的「野徑」，在你面前的林中蜿蜒展開。這面鏡子映照出，你正走在一條更本能、更具直覺性、而非由社會規劃好的生命道路上。', whisper: '我不是一條被建造的路；我是一條被走出來的路。', path: '走一段「屬於你的路」，並留意路上的「記號」。', shadow: '避免「漫無目的的遊蕩」，在不同道路間淺嚐輒止。', imageUrl: 'https://drive.google.com/uc?export=view&id=1NPgzC1AF3ZOKmGeRYvj0jCJbNULZFM2e' },
                { name: '邊界', category: '地籟', keyword: '相遇、過渡與多元性', mirror: '在森林與草原的交界處，兩種截然不同的生態在此相遇、交融，形成了一片生機勃勃的「邊界」地帶。這面鏡子映照出，你正處於一個「過渡」的、充滿創造性張力的生命階段。', whisper: '最茂盛的生命，總在兩種風景的交界處生長。', path: '進行一次「邊界探索」，並連結你的「內在邊界」。', shadow: '避免「無所歸屬的漂泊感」，因害怕選擇而永遠停在門檻上。', imageUrl: 'https://drive.google.com/uc?export=view&id=1NfvBuCH9AUKWEkrM75DrQwQgYGXxMBzu' },
                { name: '毒沼', category: '地籟', keyword: '停滯、危險與幻象', mirror: '一片看似平靜、實則暗藏危險的「毒沼」，橫亙在你的道路上。這面鏡子映照出，你正陷入一個「停滯」且「不健康」的生命情境之中。', whisper: '最危險的，是那片看起來最平靜的水。', path: '辨識「沼氣」的味道，並朝「堅實的土地」邁出一步。', shadow: '避免「對沼澤的耽溺」，選擇在不健康的狀態中蓋房子。', imageUrl: 'https://drive.google.com/uc?export=view&id=1tQxjWCizpK955ia88vht4CQR5KM2w4EP' },
                { name: '聖泉', category: '地籟', keyword: '療癒、源頭與純淨', mirror: '在經歷了森林中的種種挑戰後，你偶然發現了一處隱藏在林地深處的「聖泉」。泉水從地底深處湧出，清澈、純淨、充滿生命力。這面鏡子映照出，一個深刻的「療癒」與「更新」的機會，已經來到你的面前。', whisper: '無論你從多遠的地方歸來，我永遠在此，為你洗塵。', path: '進行一次「淨化儀式」，並連結你的「純粹源頭」。', shadow: '避免「對純淨的潔癖」，將療癒變成逃避生活的藉口。', imageUrl: 'https://drive.google.com/uc?export=view&id=16D1p-pZpPqs7UFM4YMsjKkkqSx9osBGA' },
                { name: '古老廢墟', category: '地籟', keyword: '時間、遺忘與過去的智慧', mirror: '在森林的深處，你偶然發現了一處被藤蔓與苔蘚所覆蓋的「古老廢墟」。這面鏡子映照出，你正被邀請去探索那些屬於你個人歷史中，已被遺忘或被時間所掩埋的部分。', whisper: '在我的斷垣殘壁之中，藏著你根基的秘密。', path: '進行一次「內在考古」，並尋找一塊「時間的碎片」。', shadow: '避免「被過往所囚禁」，讓歷史變成牢籠。', imageUrl: 'https://drive.google.com/uc?export=view&id=1RAIRS7pT1EpZX5M3gNEelkZgdP96vM83' },
                { name: '回音谷', category: '地籟', keyword: '因果、銘記與自我對話', mirror: '你站在一座開闊的「回音谷」前，你發出的每一個聲音，都被山谷忠實地、不帶評判地，傳送回來。這面鏡子映照出，你正處於一個需要深刻檢視「因果」與「反饋」的生命階段。', whisper: '在開口之前，請先想好你想聽到什麼樣的回音。', path: '聆聽你的「內在回聲」，並發出一個「善意的呼喊」。', shadow: '避免陷入充滿負面聲音的「回音室」，將問題歸咎於他人。', imageUrl: 'https://drive.google.com/uc?export=view&id=1DxenI7WqfHnHAjLGSmJPbTqd1Wog2-av' },
                { name: '獵場', category: '地籟', keyword: '慾望、策略與生存', mirror: '你踏入了一片充滿原始生命力的「獵場」。空氣中，彌漫著專注、警覺與慾望的氣息。這面鏡子映照出，你正處於一個需要你正視自身慾望、並採取積極行動去追尋目標的時期。', whisper: '飢餓，是宇宙中最誠實的羅盤。', path: '命名你的「獵物」，並制定一個「潛行計畫」。', shadow: '避免「毫無榮譽的掠奪」，讓慾望變質為貪婪。', imageUrl: 'https://drive.google.com/uc?export=view&id=1ySyyo20-k-2hUGCM3B1jwLIkmTF_WMI4' },
                { name: '巢穴', category: '地籟', keyword: '家庭、安全與創造', mirror: '一個由柔軟的枝葉與溫暖的羽毛，精心構築而成的「巢穴」，安穩地坐落在枝枒間。這面鏡子映照出，你生命中關於「家」、「歸屬感」與「安全港灣」的課題。', whisper: '在我的溫暖裡，你可以卸下所有盔甲。', path: '為你的「巢穴」增添溫暖，並連結你的「家人」。', shadow: '避免讓家成為一座「美麗的牢籠」，阻礙探索。', imageUrl: 'https://drive.google.com/uc?export=view&id=1TAg5CklM2UX4Ph44BF7bdSZqJM2zmc9i' },
                { name: '風口', category: '地籟', keyword: '訊息、改變與脆弱點', mirror: '你正站在山脈的「風口」，這是一個氣流交會、能量強勁的隘口。這面鏡子映照出，你正處於一個生命中訊息與改變高度流通的時期。', whisper: '所有重要的訊息，都從我最脆弱的隘口吹進來。', path: '打開你的「接收天線」，並辨識你的「脆弱點」。', shadow: '避免「被訊息所淹沒」，失去內在的中心與方向。', imageUrl: 'https://drive.google.com/uc?export=view&id=1AYC7-sisXY9t_7U1B6lGXS2C49ikZr-D' },
                { name: '向陽坡', category: '地籟', keyword: '豐盛、偏愛與外部資源', mirror: '你發現自己正置身於一片溫暖、明亮、生機盎然的「向陽坡」。這面鏡子映照出，你正處於一個受到宇宙「偏愛」、外部資源極度豐盛的幸運時期。', whisper: '此刻，整個宇宙都在偏愛你。', path: '進行一次「豐盛盤點」，並善用「光能」去成長。', shadow: '避免「對好運的理所當然」，忘記感恩與謙卑。', imageUrl: 'https://drive.google.com/uc?export=view&id=1bsOUAKGtaeE1aS_K6qhfAduNVaxoG3Z3' },
                { name: '背陰坡', category: '地籟', keyword: '逆境、內在資源與堅韌', mirror: '你發現自己正走在山脈的「背陰坡」，這裡陽光稀少，環境更為嚴苛。這面鏡子映照出，你正處於一個外部資源與支持較為匱乏的逆境時期。', whisper: '陽光照不到的地方，我的根，長得更深。', path: '發掘你的「內在資源」，並進行一次「自我支持」的行動。', shadow: '避免「充滿怨懟的受害者心態」，讓逆境定義你的不幸。', imageUrl: 'https://drive.google.com/uc?export=view&id=1jaiqQo-3H6EeSqaWxrRxWEqb_0D4A7sV' },
                { name: '水源地', category: '地籟', keyword: '初衷、本源與核心', mirror: '在森林最隱密、最寧靜的所在，你找到了一處汩汩冒水的「水源地」。這裡是整條大河的起點，是所有奔騰與壯闊的、最謙卑也最純粹的源頭。這面鏡子映照出，一個需要你回歸「初衷」的時刻。', whisper: '當你迷失在下游時，請回到我這裡，憶起水的味道。', path: '書寫你的「初衷」，並進行一次「源頭連結」。', shadow: '避免「對啟程的恐懼」，讓夢想永遠停留在源頭。', imageUrl: 'https://drive.google.com/uc?export=view&id=1F12v2CO95iYTrws_6AVQqtZI2P3QfNXX' },
                { name: '三角洲', category: '地籟', keyword: '整合、多樣性與匯流', mirror: '奔騰的河流，在旅程的終點，放慢了腳步，匯入大海之前，形成了一片廣闊、肥沃的「三角洲」。這面鏡子映照出，你正處於一個偉大生命週期的「整合」與「沉澱」階段。', whisper: '在匯入大海之前，我將我所有的故事，都留給了這片土地。', path: '進行一次「生命沉澱」，並分享你的「沃土」。', shadow: '避免「對終點的恐懼」，在匯入大海前選擇停滯。', imageUrl: 'https://drive.google.com/uc?export=view&id=1iSF0tYngLxD1mauC8Md718qWgNWikxYE' },
                { name: '火山', category: '地籟', keyword: '壓抑、爆發與創造力', mirror: '一座沉睡已久的「火山」，正從你的心靈地景中隆起，地底深處傳來隱隱的震動。這面鏡子映照出，你內在正有一股被壓抑已久的巨大能量正在積蓄，並已達到了爆發的臨界點。', whisper: '不要害怕我的憤怒，那只是地心積壓了太久的愛。', path: '辨識你的「岩漿庫」，並打開一個「安全氣閥」。', shadow: '避免「毀滅性的暴怒」，或因過度壓抑而成為死火山。', imageUrl: 'https://drive.google.com/uc?export=view&id=1CO11CV-UOGqRuiADP5Dret_8TsjSoWm8' },
                { name: '露珠', category: '心鑰', keyword: '當下、短暫與完美', mirror: '清晨，一片葉子的尖端，懸掛著一顆晶瑩剔透、完美無瑕的「露珠」。它映照著整個日出的天空，卻又如此脆弱。這面鏡子映照出，一個關於「全然活在當下」的課題。', whisper: '我在短暫的一瞬，映照出整個永恆。', path: '進行一次「露珠凝視」，並練習「一次只做一件事」。', shadow: '避免「對短暫的執著」，試圖囚禁每一個完美的瞬間。', imageUrl: 'https://drive.google.com/uc?export=view&id=1eofG2tWf-tUTf0aRlBuyXQTFkp85jYdI' },
                { name: '種子', category: '心鑰', keyword: '潛能、信念與開始', mirror: '一顆小小的、堅硬的、內斂的「種子」，靜靜地躺在你的掌心。這面鏡子映照出，一個巨大、嶄新的「潛能」，正以最濃縮、最原始的形式，存在於你的生命之中。', whisper: '在我之內，睡著一整片森林。', path: '寫下你的「種子」，並為它創造充滿「信念」的土壤。', shadow: '避免「被閒置的潛能」，因害怕失敗而讓夢想腐爛。', imageUrl: 'https://drive.google.com/uc?export=view&id=1YYi5r2YyJbGyZnOGtDL12YvDUkZXpTef' },
                { name: '羽毛', category: '心鑰', keyword: '輕盈、訊息與信任', mirror: '一根輕盈的「羽毛」，隨著氣流，悄然無聲地飄落在你的面前。這面鏡子映照出，一個需要你放下沉重、以「輕盈」之心態去面對的時刻。', whisper: '當我放開掌控，整個天空都成為我的路。', path: '進行一次「情感減重」，並練習「輕盈的步伐」。', shadow: '避免「輕浮與不負責任」，將放手變成逃避。', imageUrl: 'https://drive.google.com/uc?export=view&id=1fGR-tYgXhtIOFKe5f6BMGL7eOBhoTdKw' },
                { name: '蛛網', category: '心鑰', keyword: '耐心、連結與命運', mirror: '一張掛著晨露、在微光中閃爍的「蛛網」，精巧地出現在你面前。這面鏡子映照出，你生命中那些複雜、精微、有時甚至看不見的「連結」與「模式」。', whisper: '你以為是你在行走；其實你只是在我為你鋪設好的絲線上，感受震動。', path: '描繪你的「生命之網」，並練習「靜待的藝術」。', shadow: '避免「被命運所困的無力感」，陷入宿命論的絕望。', imageUrl: 'https://drive.google.com/uc?export=view&id=1LiLD64OAmQbCpEYZrg6DAN8CPGswAKjl' },
                { name: '化石', category: '心鑰', keyword: '創傷、記憶與時間的禮物', mirror: '你在溪邊的岩石中，發現了一枚印記清晰的「化石」。這面鏡子映照出，一個來自你遙遠過去的、深埋的「記憶」或「創傷」，正在此刻，以某種形式，浮現到你的意識層面。', whisper: '我被壓印在時間的岩石裡，只為讓你記起，你骨骼的源起。', path: '進行一次「溫柔的考古」，並提煉「創傷的智慧」。', shadow: '避免「被過去所石化」，將創傷當成你永恆的身份認同。', imageUrl: 'https://drive.google.com/uc?export=view&id=1GeAinDK1BSQTuY561ScR7tp5x--NyYVS' },
                { name: '蘑菇', category: '心鑰', keyword: '浮現、未知與轉化', mirror: '一場雨後，一朵奇特的「蘑菇」，神秘地、迅速地從幽暗的土地上冒出頭來。這面鏡子映照出，一個來自你潛意識深處的事物正突然地浮現到你的意識層面。', whisper: '我，是黑暗花了很長時間，才說出來的一個秘密。', path: '迎接這位「訪客」，並進行「謹慎的品嚐」。', shadow: '警惕「有毒的浮現」，並用覺知之光照亮它。', imageUrl: 'https://drive.google.com/uc?export=view&id=16tS21AITf5ZzRyf8jN5H0hUUFa62v3j5' },
                { name: '苔蘚', category: '心鑰', keyword: '謙卑、安靜與在陰影中茁壯', mirror: '在森林中一塊被遺忘的、陰涼的石頭上，一片柔軟、翠綠的「苔蘚」正安靜地生長著。這面鏡子映照出，你正處於一個需要「謙卑」與「寧靜」的生命階段。', whisper: '我不需要陽光普照；石頭上的濕氣，已足夠我成就一片綠色宇宙。', path: '做一件「無名的善舉」，並在「陰影」中尋找養分。', shadow: '避免「將謙卑誤認為卑微」，讓安靜變成不敢發聲的懦弱。', imageUrl: 'https://drive.google.com/uc?export=view&id=15dFbredhVWhasVa54o4IMmqWflI6ZAJA' },
                { name: '蕨葉', category: '心鑰', keyword: '新生、分形與內在結構', mirror: '一枚緊緊蜷縮的「蕨葉」嫩芽，正從濕潤的林地底層，緩慢而優雅地展開。這面鏡子映照出，你內在一個全新的、精巧的、充滿生命力的部分，正在展開。', whisper: '我的每一次展開，都在重複宇宙最優美的詩篇。', path: '尋找你生活中的「分形」，並保護你的「嫩芽」。', shadow: '避免「被困在重複的模式中」，讓結構變成僵化的牢籠。', imageUrl: 'https://drive.google.com/uc?export=view&id=1lzo6Vm9sOe7NKUYnvaTSa-qamhiGyspj' },
                { name: '花蜜', category: '心鑰', keyword: '喜悅、獎賞與甜蜜', mirror: '在花朵的最深處，隱藏著一滴晶瑩、甜美的「花蜜」。這面鏡子映照出，一個關於「品嚐喜悅」與「收穫獎賞」的時刻。', whisper: '我，就是你所有辛勞之後，那個最甜美的理由。', path: '進行一次「品蜜練習」，並辨識你生活中的「花蜜」。', shadow: '避免「對享樂的沉溺」，用糖分來麻醉自己。', imageUrl: 'https://drive.google.com/uc?export=view&id=1uz3Mowg7L5QFpfC1hKKM6rRXnMcKuisW' },
                { name: '樹皮', category: '心鑰', keyword: '保護、界線與外在形象', mirror: '一層粗糙、堅韌、歷經風霜的「樹皮」，包裹著大樹的生命核心。這面鏡子映照出，你與外在世界互動的「介面」——你的個人界線、你的保護層。', whisper: '我的粗糙，是為了保護我內在最柔軟的生命之流。', path: '檢視你的「外殼」，並強化一道「界線」。', shadow: '避免讓保護層變成一座「盔甲監獄」。', imageUrl: 'https://drive.google.com/uc?export=view&id=1GPvqs_zc1RTsPv1csHOpQED3AZT05MqC' },
                { name: '年輪', category: '心鑰', keyword: '經驗、時間與內在的歷史', mirror: '在你內心那棵生命之樹的核心，一圈圈的「年輪」正無聲地記錄著你的歷史。這面鏡子映照出，你正被邀請去回顧與整合你自身的「個人歷史」。', whisper: '所有你想知道的答案，都已寫在你自己的紋理之內。', path: '閱讀你的一圈「年輪」，並感謝一段「艱難的年份」。', shadow: '避免「被歷史所囚禁」，不斷重複過往的負面模式。', imageUrl: 'https://drive.google.com/uc?export=view&id=1Fs3V9SG3WrkiLIgMSz51MeE67UjeLdsA' },
                { name: '松果', category: '心鑰', keyword: '封存、啟動與再生', mirror: '一枚緊緊閉合著鱗片的「松果」，蘊藏著一顆未來的種子。這面鏡子映照出，你內在有一個被「封存」著的、巨大的潛能。', whisper: '我最堅硬的外殼，只為等待那場能喚醒我的大火。', path: '辨識你的「松果」，並尋找你的「催化劑」。', shadow: '避免「永不綻放的潛能」，因害怕挑戰而拖延。', imageUrl: 'https://drive.google.com/uc?export=view&id=1PdodJfABnztICPtZ7SYapBTxQUioKj9e' },
                { name: '蜂巢', category: '心鑰', keyword: '秩序、勤勞與甜蜜的家', mirror: '一個由無數個完美六角形構成的「蜂巢」，內部儲滿了金黃色的蜂蜜。這面鏡子映照出，你透過「秩序」與「勤勞」，所能創造出的甜美成果。', whisper: '最甜美的東西，需要最完美的結構來承載。', path: '創造一個「六角格」，並品嚐你的「蜂蜜」。', shadow: '避免創造一個「美麗但空洞的結構」，忘了注入喜悅。', imageUrl: 'https://drive.google.com/uc?export=view&id=1MuI1k2FiHCMPdpERHLL3OQbTZupI7r-Z' },
                { name: '水晶', category: '心鑰', keyword: '清晰、結構與內在的寶藏', mirror: '在幽暗的地底，經過漫長時間與巨大壓力的粹煉，一枚通透、完美的「水晶」結晶而成。這面鏡子映照出，你內在那個最純粹、最真實、也最堅不可摧的核心本質。', whisper: '是生命中所有的壓力，才將我打磨成此刻的清澈。', path: '發掘你的「內在寶藏」，並進行一次「清晰度練習」。', shadow: '避免「冰冷的完美主義」，讓清晰變成尖銳的批判。', imageUrl: 'https://drive.google.com/uc?export=view&id=1hSoOy5a0unf9hmyMnYnOa7Zqj0G9196g' },
                { name: '蟬蛻', category: '心鑰', keyword: '蛻變、放下的舊我與成長的證據', mirror: '在夏日的樹幹上，一枚金黃、半透明的「蟬蛻」，靜靜地、完整地，保留著生命蛻變前的樣貌。這面鏡子映照出，你已經完成了一次深刻的「蛻變」。', whisper: '不要抛棄我；我是你所有成長的，最美麗的證明。', path: '寫一封「感謝信」給過去的你，並盤點你的「蛻變證據」。', shadow: '避免「對過去的執著」，無法全然地活在此刻的新生之中。', imageUrl: 'https://drive.google.com/uc?export=view&id=1HbXwV7kY5jg0bSC5qB5a0bs4xf8lCKLj' },
                { name: '蝸牛的痕跡', category: '心鑰', keyword: '緩慢、過程與當下的印記', mirror: '在雨後的葉片上，一道銀亮的「蝸牛痕跡」，標示著一場緩慢而堅定的旅程。這面鏡子映照出，你與「過程」本身的關係。', whisper: '我留下的，不是我有多快，而是我真實地走過的每一寸痕跡。', path: '進行一次「蝸牛漫步」，並創造一個「可見的進展」。', shadow: '避免「以緩慢為名的拖延」，讓享受過程變成停滯的藉口。', imageUrl: 'https://drive.google.com/uc?export=view&id=14GCuGRIQ8UBFuyMRAGo3WSFUUPZC6IwP' },
                { name: '葉脈', category: '心鑰', keyword: '滋養、結構與生命網絡', mirror: '當你將一片葉子迎向陽光，其上精巧、細密的「葉脈」網絡，便清晰地展現出來。這面鏡子映照出，在你生命中，那些負責輸送「滋養」的內在結構與支持系統。', whisper: '我存在的意義，就是將生命力，傳遞到最偏遠的角落。', path: '繪製你的「滋養地圖」，並清理一條「堵塞的管道」。', shadow: '警惕「堵塞的輸送系統」，避免切斷與滋養源頭的連結。', imageUrl: 'https://drive.google.com/uc?export=view&id=1CdU0M1AHHPq6qi9QJwX9zkXXGgKQ4S7n' },
                { name: '蒲公英', category: '心鑰', keyword: '傳播、放手與夢想', mirror: '一朵成熟的、絨球般的「蒲公英」，在風中準備好釋放牠的千萬個孩子。這面鏡子映照出，你正處於一個「傳播」與「放手」的時刻。', whisper: '我將我所有的希望，都交給了風。', path: '許下一個「蒲公英之願」，並分享一個「點子」。', shadow: '避免「不切實際的空想」，或因害怕失敗而拒絕放手。', imageUrl: 'https://drive.google.com/uc?export=view&id=1I0tD7k0HAdVSWvKCJyq6iyG4qMhcLc8X' },
                { name: '松針', category: '心鑰', keyword: '淨化、記憶與清晰', mirror: '一根青翠的「松針」，散發出它那獨有的、清新而銳利的香氣。這面鏡子映照出，一個需要「心智淨化」與「思緒清晰」的時刻。', whisper: '我的清香，是為了喚醒你最清晰的記憶。', path: '進行一次「香氣淨化」，並練習「思緒清理」。', shadow: '避免「尖銳的批判」，讓清晰變成刺人的苛刻。', imageUrl: 'https://drive.google.com/uc?export=view&id=1c0Jjl2qf5skM6fsSMW6TnwE31TyH9XK8' },
                { name: '樹液', category: '心鑰', keyword: '療癒、封存與時間的精華', mirror: '從樹木的傷口處，緩緩流淌出一滴晶瑩剔透的「樹液」（樹脂），它凝固後，將傷口封存，如同金色的琥珀。這面鏡子映照出，你內在一個深刻的「療癒」與「封存」的過程。', whisper: '我將一道傷口，煉成一顆琥珀。', path: '進行一次「傷口封存」的儀式，並提煉你的「琥珀」。', shadow: '避免「被困在過去的琥珀裡」，讓療癒變成囚禁。', imageUrl: 'https://drive.google.com/uc?export=view&id=1eOh827oerPtFp86aGYw7M586BLI_O9Pw' },
                { name: '卵', category: '心鑰', keyword: '孕育、脆弱與神聖的可能性', mirror: '在一個被小心保護的巢穴中，一枚光滑、完美的「卵」，正靜靜地孕育著一個未知的生命。這面鏡子映照出，你生命中一個神聖的、嶄新的可能性，正在一個脆弱的、需要被保護的階段。', whisper: '在我脆弱的外殼裡，一個全新的宇宙正在心跳。', path: '為你的「蛋」保溫，並建造一個「安全的巢」。', shadow: '避免「永不孵化的可能性」，因過度保護而窒息生命。', imageUrl: 'https://drive.google.com/uc?export=view&id=1zFPXUqvzeYyBUQ4RZe_XwT2SoxFyS_sG' },
                { name: '骨骸', category: '心鑰', keyword: '結構、死亡與留下最本質的東西', mirror: '在腐植層下，一副潔白的「骨骸」，安靜地躺著，述說著一個生命最終的、也最真實的結構。這面鏡子映照出，一個需要你剝去所有表象、回歸最核心本質的時刻。', whisper: '當血肉都已還給大地，留下的，便是我最真實的樣子。', path: '進行一次「極簡化」練習，並尋找問題的「骨架」。', shadow: '避免「失去生命力的結構」，讓理智變得冷酷僵硬。', imageUrl: 'https://drive.google.com/uc?export=view&id=1RwF7OEQBn4aYiyvrZG-zAAgiAYNbDuW4' },
                { name: '木耳', category: '心鑰', keyword: '聆聽、柔軟與意想不到的滋養', mirror: '在腐木之上，一片柔軟、形如耳朵的「木耳」，正悄然生長。這面鏡子映照出，一個需要你用一種更柔軟、更具接受性的方式去「聆聽」的時刻。', whisper: '我長成耳朵的樣子，就是為了聽見枯木裡，依然存在的生命之歌。', path: '進行一次「木耳式的聆聽」，並從「舊事」中尋找滋養。', shadow: '避免「失去界線的吸收」，成為別人的情緒垃圾桶。', imageUrl: 'https://drive.google.com/uc?export=view&id=1_cqd-DlII1Gv2rvBl7pU5mHNIxNtwTGL' },
                { name: '地衣', category: '心鑰', keyword: '共生、合作與在最艱困之處的愛', mirror: '在最貧瘠的岩石、最飽經風霜的樹幹上，一片色彩斑斕的「地衣」頑強地存活著。這面鏡子映照出，你生命中最深刻的「合作」與「共生」關係。', whisper: '當我與你合一，我們便能在岩石上開花。', path: '榮耀一份「共生關係」，並在「貧瘠之處」創造美麗。', shadow: '避免「失去自我的關係」，因恐懼而互相寄生。', imageUrl: 'https://drive.google.com/uc?export=view&id=1Mk0hhevlVaUVQbCp6k_6JV76qZn1uKZd' }
            ];

            const cardContainers = document.querySelectorAll('.card-container');
            const interpretationArea = document.getElementById('interpretation-area');
            const resetBtn = document.getElementById('reset-reading-btn');
            
            let drawnCards = [null, null, null];
            let drawnIndices = new Set();
            let cardsToDraw = 3;
            
            // 每日抽卡限制功能
            function getTodayKey() {
                const today = new Date();
                return `oracle_reading_${today.getFullYear()}_${today.getMonth()}_${today.getDate()}`;
            }
            
            function hasDrawnToday() {
                const todayKey = getTodayKey();
                return localStorage.getItem(todayKey) !== null;
            }
            
            function markAsDrawnToday() {
                const todayKey = getTodayKey();
                const readingData = {
                    date: new Date().toISOString(),
                    cards: drawnCards.map(card => card ? card.name : null)
                };
                localStorage.setItem(todayKey, JSON.stringify(readingData));
            }
            
            function showDailyLimitMessage() {
                const messageBox = document.createElement('div');
                messageBox.style.position = 'fixed';
                messageBox.style.top = '50%';
                messageBox.style.left = '50%';
                messageBox.style.transform = 'translate(-50%, -50%)';
                messageBox.style.backgroundColor = '#2E4B36';
                messageBox.style.color = 'white';
                messageBox.style.padding = '2rem';
                messageBox.style.borderRadius = '1rem';
                messageBox.style.boxShadow = '0 20px 50px rgba(0,0,0,0.3)';
                messageBox.style.zIndex = '1000';
                messageBox.style.textAlign = 'center';
                messageBox.style.maxWidth = '90vw';
                messageBox.style.width = '400px';
                messageBox.innerHTML = `
                    <h3 style="font-family: 'Noto Serif TC', serif; font-size: 1.5rem; margin-bottom: 1rem;">今日已完成占卜</h3>
                    <p style="margin-bottom: 1.5rem; line-height: 1.6;">森林的智慧需要時間沉澱。請明天再來聆聽新的指引。</p>
                    <button onclick="this.parentElement.remove()" style="background: white; color: #2E4B36; border: none; padding: 0.5rem 1rem; border-radius: 9999px; cursor: pointer; font-weight: 500;">我知道了</button>
                `;
                document.body.appendChild(messageBox);
            }

            function drawCard() {
                let availableCards = cardData.filter((_, index) => !drawnIndices.has(index));
                if (availableCards.length === 0) {
                    drawnIndices.clear();
                    availableCards = cardData;
                }
                const randomIndex = Math.floor(Math.random() * availableCards.length);
                const card = availableCards[randomIndex];
                const originalIndex = cardData.indexOf(card);
                drawnIndices.add(originalIndex);
                return card;
            }

            function normalizeDriveUrl(originalUrl) {
                try {
                    if (!originalUrl) return originalUrl;
                    const isDrive = originalUrl.includes('drive.google.com');
                    if (!isDrive) return originalUrl;
                    const idMatch = originalUrl.match(/[?&]id=([^&#]+)/);
                    const fileId = idMatch && idMatch[1] ? idMatch[1] : null;
                    if (!fileId) return originalUrl;
                    return `https://lh3.googleusercontent.com/d/${fileId}=w800-h1000`;
                } catch (_) {
                    return originalUrl;
                }
            }

            function displayCard(card, container) {
                const cardFront = container.querySelector('.card-front');
                let categoryColor = 'text-white/80';
                const imgSrc = normalizeDriveUrl(card.imageUrl);
                
                cardFront.innerHTML = `
                    <img src="${imgSrc}" alt="${card.name} 美術圖" class="card-image" referrerpolicy="no-referrer" crossorigin="anonymous" onerror="this.onerror=null;this.src='https://placehold.co/240x320/3A5A40/FFFFFF?text=${encodeURIComponent(card.name)}';">
                    <div class="card-text-content">
                        <p class="font-serif text-xs ${categoryColor}">${card.category}</p>
                        <h5 class="font-serif font-semibold text-lg my-1 text-white">${card.name}</h5>
                        <p class="text-xs text-white/80 text-center">${card.keyword}</p>
                    </div>
                `;
                container.classList.add('flipped');
            }
            
            function displayInterpretation() {
                interpretationArea.innerHTML = '';
                const positions = ['根 (The Root)', '幹 (The Trunk)', '冠 (The Canopy)'];
                
                const wrapper = document.createElement('div');
                wrapper.className = 'bg-stone-50/50 p-6 sm:p-8 rounded-2xl border border-stone-200/80';
                
                let html = '<h4 class="font-serif text-2xl font-semibold text-stone-800 mb-6 text-center">森林的指引</h4>';
                html += '<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">';

                drawnCards.forEach((card, index) => {
                    if (card) {
                        html += `
                            <div class="interpretation-card">
                                <h5 class="font-serif font-bold text-xl brand-accent mb-3">${positions[index]}：${card.name}</h5>
                                <div class="space-y-4 text-left">
                                    <div>
                                        <p class="font-semibold text-stone-700">【鏡】這面鏡子映照出：</p>
                                        <p class="text-sm text-stone-600">${card.mirror}</p>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-stone-700">【語】森林的低語：</p>
                                        <p class="text-sm text-stone-600 italic">"${card.whisper}"</p>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-stone-700">【徑】您可以嘗試的路徑：</p>
                                        <p class="text-sm text-stone-600">${card.path}</p>
                                    </div>
                                     <div>
                                        <p class="font-semibold text-amber-800/80">【影】需要留意的陰影：</p>
                                        <p class="text-sm text-amber-900/80">${card.shadow}</p>
                                    </div>
                                </div>
                            </div>
                        `;
                    }
                });
                html += '</div>';
                wrapper.innerHTML = html;
                interpretationArea.appendChild(wrapper);
                interpretationArea.style.opacity = 0;
                setTimeout(() => { interpretationArea.style.opacity = 1; interpretationArea.style.transition = 'opacity 0.5s'; }, 100);
            }

            cardContainers.forEach(container => {
                container.addEventListener('click', () => {
                    // 檢查今日是否已抽卡
                    if (hasDrawnToday() && cardsToDraw === 3) {
                        showDailyLimitMessage();
                        return;
                    }
                    
                    const position = parseInt(container.dataset.position);
                    if (drawnCards[position] === null && cardsToDraw > 0) {
                        const card = drawCard();
                        if (card) {
                            drawnCards[position] = card;
                            displayCard(card, container);
                            trackCardDraw(card.name);
                            cardsToDraw--;
                            if (cardsToDraw === 0) {
                                setTimeout(() => {
                                    displayInterpretation();
                                    resetBtn.classList.remove('hidden');
                                    markAsDrawnToday(); // 標記今日已抽卡
                                }, 800); 
                            }
                        }
                    }
                });
            });

            resetBtn.addEventListener('click', () => {
                // 檢查是否今日已抽卡，如果是則不允許重新抽卡
                if (hasDrawnToday()) {
                    showDailyLimitMessage();
                    return;
                }
                
                drawnCards = [null, null, null];
                drawnIndices.clear();
                cardsToDraw = 3;
                cardContainers.forEach(container => {
                    container.classList.remove('flipped');
                });
                interpretationArea.innerHTML = '';
                resetBtn.classList.add('hidden');
            });

            const storyUnlockBtn = document.getElementById('story-unlock-btn');
            storyUnlockBtn.addEventListener('click', () => {
                window.location.href = 'story.html';
            });

            const sections = document.querySelectorAll('.section-fade-in');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            sections.forEach(section => observer.observe(section));

            // 讓整個卡片可點擊導頁（避免使用者只點卡片未點到按鈕）
            const linkCards = document.querySelectorAll('.brand-card[data-link]');
            linkCards.forEach(card => {
                card.style.cursor = 'pointer';
                card.addEventListener('click', (event) => {
                    if (event.target.closest('a, button')) return;
                    const url = card.getAttribute('data-link');
                    if (url) window.location.href = url;
                });
            });
        });
    </script>
</body>
</html>
