<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知音大使專屬連結生成器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;600;700&family=Noto+Sans+TC:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #FDFBF8;
            color: #5C544B;
        }
        h1, h2, h3, .font-serif {
            font-family: 'Noto Serif TC', serif;
        }
        .brand-accent {
            color: #2E4B36;
        }
        .brand-card {
            background-color: #FFFFFF;
            border: 1px solid #EAE6E1;
            border-radius: 1.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body class="antialiased min-h-screen py-12">
    <div class="max-w-4xl mx-auto px-6">
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold brand-accent mb-4">知音大使專屬連結生成器</h1>
            <p class="text-lg text-stone-600">為每位知音大使生成個人化的分享連結</p>
        </header>

        <div class="brand-card p-8 mb-8">
            <h2 class="font-serif text-2xl font-semibold brand-accent mb-6">生成專屬連結</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div>
                    <label class="block text-sm font-medium text-stone-700 mb-2">知音大使姓名 *</label>
                    <input type="text" id="ambassadorName" placeholder="例：王小明" class="w-full p-3 border-2 border-stone-200 rounded-lg focus:border-green-800 focus:outline-none">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-stone-700 mb-2">大使代碼 *</label>
                    <input type="text" id="ambassadorId" placeholder="例：amb001 或 wang-xiaoming" class="w-full p-3 border-2 border-stone-200 rounded-lg focus:border-green-800 focus:outline-none">
                    <p class="text-xs text-stone-500 mt-1">此代碼將用於生成專屬網址：forest-[代碼].netlify.app</p>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-stone-700 mb-2">聯絡資訊</label>
                    <input type="text" id="contactInfo" placeholder="電話、Email 或其他聯絡方式" class="w-full p-3 border-2 border-stone-200 rounded-lg focus:border-green-800 focus:outline-none">
                </div>
                
                                 <div class="md:col-span-2">
                     <label class="block text-sm font-medium text-stone-700 mb-2">大使專屬優惠券連結 *</label>
                     <input type="url" id="lineLink" placeholder="請貼上從 LINE 後台取得的專屬優惠券連結" class="w-full p-3 border-2 border-stone-200 rounded-lg focus:border-green-800 focus:outline-none">
                     <p class="text-xs text-stone-500 mt-1">此連結來自 LINE 後台，包含該大使的專屬優惠碼</p>
                 </div>
                
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-stone-700 mb-2">網站根網址</label>
                    <input type="url" id="baseUrl" placeholder="先填 https://your-project.netlify.app" value="https://forest-gift.netlify.app" class="w-full p-3 border-2 border-stone-200 rounded-lg focus:border-green-800 focus:outline-none">
                    <p class="text-xs text-stone-500 mt-1">部署前可先使用預設網址，部署後再更新為實際網址</p>
                </div>
            </div>
            
            <div class="space-y-3">
                <button onclick="generateLink()" class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                    🔗 生成專屬連結（僅連結）
                </button>
                
                <button onclick="createAmbassadorSite()" class="w-full bg-green-800 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-900 transition duration-300">
                    🚀 自動部署專屬網站 + 更新資料庫
                </button>
                
                <p class="text-xs text-stone-500 text-center">
                    推薦使用「自動部署」功能，可一次完成網站建立、資料庫更新和績效追蹤設定
                </p>
            </div>
        </div>

        <div id="resultSection" class="brand-card p-8 hidden">
            <h3 class="font-serif text-xl font-semibold brand-accent mb-4">生成結果</h3>
            
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-stone-700 mb-2">知音大使專屬連結</label>
                    <div class="flex gap-2">
                        <input type="text" id="generatedLink" readonly class="flex-1 p-3 bg-stone-50 border border-stone-300 rounded-lg text-sm">
                        <button onclick="copyLink()" class="px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">複製</button>
                    </div>
                    <p class="text-xs text-stone-500 mt-1">點擊此連結的訪客將看到個人化的頁面內容</p>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-stone-700 mb-2">QR Code 生成連結</label>
                    <div class="flex gap-2">
                        <input type="text" id="qrLink" readonly class="flex-1 p-3 bg-stone-50 border border-stone-300 rounded-lg text-sm">
                        <button onclick="openQR()" class="px-4 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700">生成QR</button>
                    </div>
                    <p class="text-xs text-stone-500 mt-1">可用於製作 QR Code 的短網址服務</p>
                </div>
                
                <div class="bg-amber-50 p-4 rounded-lg">
                    <h4 class="font-semibold text-amber-800 mb-2">📱 分享範本</h4>
                    <div class="text-sm text-amber-700 leading-relaxed">
                        <p id="shareTemplate"></p>
                    </div>
                    <button onclick="copyTemplate()" class="mt-3 px-3 py-1 bg-amber-600 text-white text-xs rounded hover:bg-amber-700">複製範本</button>
                </div>
            </div>
        </div>

        <div class="brand-card p-8 mt-8">
            <h3 class="font-serif text-xl font-semibold brand-accent mb-4">💡 優惠券連結範例</h3>
            <div class="bg-blue-50 p-4 rounded-lg mb-6">
                <h4 class="font-semibold text-blue-800 mb-3">LINE 後台優惠券連結格式參考：</h4>
                <div class="space-y-2 text-sm">
                    <div class="bg-white p-2 rounded border font-mono text-xs">
                        https://line.me/R/ti/p/@your-official-account?liff_id=xxxx&coupon=AMB001
                    </div>
                    <div class="bg-white p-2 rounded border font-mono text-xs">
                        https://lin.ee/xxxxxxx?coupon_code=FOREST_AMB001&ambassador=wang-xiaoming
                    </div>
                    <div class="bg-white p-2 rounded border font-mono text-xs">
                        https://page.line.me/xxxx/booking?promo=AMB001&ref=ambassador
                    </div>
                </div>
                <p class="text-xs text-blue-600 mt-2">
                    ⚠️ 實際連結格式請以您的 LINE 官方帳號後台設定為準
                </p>
            </div>
        </div>

        <div class="brand-card p-8 mt-8">
            <h3 class="font-serif text-xl font-semibold brand-accent mb-4">使用說明</h3>
            <div class="space-y-3 text-sm text-stone-600">
                <p><strong class="text-stone-800">1. 確認知音身份：</strong>發送問卷給潛在大使，確認加入意願</p>
                <p><strong class="text-stone-800">2. 生成優惠券：</strong>在 LINE 後台為該大使生成專屬優惠券連結</p>
                <p><strong class="text-stone-800">3. 建立分享連結：</strong>在此工具輸入大使資訊與優惠券連結，生成森林禮包分享連結</p>
                <p><strong class="text-stone-800">4. 大使分享：</strong>知音大使分享森林禮包連結，訪客體驗個人化內容並可直接領取該大使的專屬優惠</p>
                <p><strong class="text-stone-800">5. 製作 QR Code：</strong>可將分享連結製作成 QR Code，方便線下推廣</p>
            </div>
        </div>
    </div>

    <script>
        // 自動偵測當前網域
        function detectCurrentDomain() {
            const baseUrlInput = document.getElementById('baseUrl');
            if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
                const currentDomain = `${window.location.protocol}//${window.location.host}`;
                baseUrlInput.value = currentDomain;
                baseUrlInput.style.backgroundColor = '#f0fdf4'; // 淺綠色背景表示自動偵測
            }
        }
        
        // 頁面載入時執行
        document.addEventListener('DOMContentLoaded', detectCurrentDomain);
        
        // 自動部署專屬網站功能
        async function createAmbassadorSite() {
            const name = document.getElementById('ambassadorName').value.trim();
            const id = document.getElementById('ambassadorId').value.trim();
            const lineLink = document.getElementById('lineLink').value.trim();
            const contactInfo = document.getElementById('contactInfo').value.trim();
            
            if (!name || !id || !lineLink) {
                alert('請填寫所有必填欄位（姓名、代碼、LINE連結）');
                return;
            }
            
            // 顯示載入狀態
            const button = event.target;
            const originalText = button.innerHTML;
            button.innerHTML = '🔄 正在創建專屬網站...';
            button.disabled = true;
            
            try {
                const response = await fetch('/.netlify/functions/create-ambassador-site', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ambassadorName: name,
                        ambassadorId: id,
                        lineLink: lineLink,
                        contactInfo: contactInfo
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // 顯示成功結果
                    document.getElementById('generatedLink').value = result.siteUrl;
                    document.getElementById('qrLink').value = `https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(result.siteUrl)}`;
                    
                    const shareText = `🌲 來自靜謐森林的特別邀請

親愛的朋友，我想與你分享一個很特別的地方 —— 一片能讓心靈真正休息的森林。

這裡不只是住宿，更是一場回到內心家園的旅程。我為你準備了一份專屬的森林禮物，希望能為你的生活帶來一些不一樣的寧靜與感動。

點擊連結，開始你的森林之旅：
${result.siteUrl}

期待你也能在這裡，找到屬於自己的那份安靜。

—— ${name} 真誠推薦 ❤️`;
                    
                    document.getElementById('shareTemplate').innerText = shareText;
                    document.getElementById('resultSection').classList.remove('hidden');
                    
                    alert(`🎉 成功創建專屬網站！\n\n網址：${result.siteUrl}\n\n${result.message}`);
                    document.getElementById('resultSection').scrollIntoView({ behavior: 'smooth' });
                } else {
                    alert(`❌ 創建失敗：${result.error}`);
                }
                
            } catch (error) {
                console.error('創建網站錯誤:', error);
                alert('❌ 系統錯誤，請稍後再試');
            } finally {
                button.innerHTML = originalText;
                button.disabled = false;
            }
        }
        
        function generateLink() {
            const name = document.getElementById('ambassadorName').value.trim();
            const id = document.getElementById('ambassadorId').value.trim();
            const lineLink = document.getElementById('lineLink').value.trim();
            const baseUrl = document.getElementById('baseUrl').value.trim();
            const contactInfo = document.getElementById('contactInfo').value.trim();
            
            if (!name || !id || !lineLink || !baseUrl) {
                alert('請填寫所有必填欄位');
                return;
            }
            
            // 生成個人化連結
            const encodedName = encodeURIComponent(name);
            const personalizedUrl = `${baseUrl}?amb=${id}&name=${encodedName}&line=${encodeURIComponent(lineLink)}`;
            
            // 生成 QR Code 連結
            const qrUrl = `https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(personalizedUrl)}`;
            
            // 生成分享範本
            const shareText = `🌲 來自靜謐森林的特別邀請

親愛的朋友，我想與你分享一個很特別的地方 —— 一片能讓心靈真正休息的森林。

這裡不只是住宿，更是一場回到內心家園的旅程。我為你準備了一份專屬的森林禮物，希望能為你的生活帶來一些不一樣的寧靜與感動。

點擊連結，開始你的森林之旅：
${personalizedUrl}

期待你也能在這裡，找到屬於自己的那份安靜。

—— ${name} 真誠推薦 ❤️`;
            
            // 顯示結果
            document.getElementById('generatedLink').value = personalizedUrl;
            document.getElementById('qrLink').value = qrUrl;
            document.getElementById('shareTemplate').innerText = shareText;
            document.getElementById('resultSection').classList.remove('hidden');
            
            // 滾動到結果區域
            document.getElementById('resultSection').scrollIntoView({ behavior: 'smooth' });
        }
        
        function copyLink() {
            const link = document.getElementById('generatedLink');
            link.select();
            document.execCommand('copy');
            alert('專屬連結已複製到剪貼簿！');
        }
        
        function openQR() {
            const qrUrl = document.getElementById('qrLink').value;
            window.open(qrUrl, '_blank');
        }
        
        function copyTemplate() {
            const template = document.getElementById('shareTemplate').innerText;
            navigator.clipboard.writeText(template).then(() => {
                alert('分享範本已複製到剪貼簿！');
            });
        }
    </script>
</body>
</html> 